{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=(localdb)\\mssqllocaldb;Database=RJEECTest10;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
